pipeline {
    agent any

    environment {
        VENV = 'venv'
        PY_EXE = 'C:\\Users\\k\\AppData\\Local\\Programs\\Python\\Python313\\python.exe'
    }

    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${env.WORKSPACE}\\${VENV}\\Scripts\\activate.bat")) {
                        bat """
                        "%PY_EXE%" -m venv %VENV%
                        """
                    }

                    bat """
                    call %VENV%\\Scripts\\activate.bat
                    "%PY_EXE%" -m pip install --upgrade pip
                    "%PY_EXE%" -m pip install -r requirements.txt
                    """
                }
            }
        }

        stage('Lint') {
            steps {
                bat """
                call %VENV%\\Scripts\\activate.bat
                flake8 app.py
                """
            }
        }

        stage('Test') {
            steps {
                bat """
                call %VENV%\\Scripts\\activate.bat
                pytest
                """
            }
        }

        stage('Deploy') {
            steps {
                bat """
                call %VENV%\\Scripts\\activate.bat
                "%PY_EXE%" app.py
                """
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
